{
    "version":2,
    "builds": [
      {
        "src": "set NODE_ENV=development && npx kill-port 1000 && nest start --watch",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
